{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        * {
            box-sizing: border-box;
        }

        div {
            display: block;
        }

        .fxBdyn {
            margin: 32px 0px;
            display: flex;
            flex-direction: column;
        }

        .laeVWx {
            color: rgb(59, 65, 68);
        }

        .bKheBZ {
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(232, 233, 234);
        }

        .eovEHb {
            width: 100%;
            border-radius: 8px;
            overflow: hidden;
            background-color: rgb(245, 246, 247);
            padding: 16px;
        }

        .cqtAIt {
            display: flex;
            flex-direction: column;
            overflow: auto;
        }

        .knzknG {
            margin: 0px;
            display: flex;
            flex-direction: column;
        }

        .bHjagR {
            padding: 0px 0px 8px;
        }

        h3 {
            font-size: 20px;
        }

        .ewcDjf {
            font-weight: bold;
            font-size: 20px;
            line-height: 1.2;
        }

        .esDKEk {
            flex-direction: column;
            max-height: 120px;
        }

        .jhzPoc {
            display: flex;
            margin-left: -4px;
            margin-right: -4px;
            margin-top: -8px;
            flex-wrap: wrap;
        }

        .jhzPoc>.Grid__CellBox-sc-6b10767f-0 {
            border-style: solid;
            border-color: transparent;
            border-width: 8px 4px 0px;
        }

        /* @media (min-width: 768px)

        .dNolbP {
            width: 50%;
        }
        @media (min-width: 570px)

        .dNolbP {
            width: 100%;
        } */

        .caedLv {
            flex-direction: row;
            -webkit-box-align: center;
            align-items: center;
            display: flex;
        }

        .eoWwKs {
            width: 24px;
            height: 24px;
        }

        .fRRmMa:last-child {
            margin-right: 0px;
        }

        .fRRmMa {
            flex: 1 1 0px;
            width: 100%;
            margin: 0px 8px;
        }

        .fMtReY {
            display: flex;
            margin-left: -8px;
            margin-right: -8px;
            margin-top: -16px;
            flex-wrap: nowrap;
            overflow-x: auto;
        }

        .fMtReY>.Grid__CellBox-sc-6b10767f-0 {
            border-style: solid;
            border-color: transparent;
            border-width: 16px 8px 0px;
        }

        .gjVtbA {
            width: 35%;
            -webkit-box-flex: 0;
            flex: 0 0 auto;
            display: block;
        }

        .laeVWx {
            color: rgb(59, 65, 68);
        }

        .jaucCl {
            width: 65%;
            -webkit-box-flex: 0;
            flex: 0 0 auto;
            display: block;
        }

        .bzzQyw {
            font-weight: bold;
        }

        .jWFEta {
            padding: 0px 0px 16px;
        }

        .iewqnr {
            width: 100%;
            table-layout: fixed;
            overflow: hidden;
            height: auto;
            border-radius: 8px;
            border-spacing: 0px;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(232, 233, 234);
        }

        thead {
            display: table-header-group;
            vertical-align: middle;
            border-color: inherit;
        }

        .iSTgDB {
            width: 100%;
        }

        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }

        table {
            display: table;
            border-collapse: separate;
            box-sizing: border-box;
            text-indent: initial;
            border-spacing: 2px;
            border-color: gray;
        }

        .iSTgDB:first-child>th {
            border-top: none;
        }

        .iSTgDB>td,
        .iSTgDB>th {
            border-top: 1px solid rgb(232, 233, 234);
        }

        .lgbYBS {
            text-align: left;
            background-color: rgb(245, 246, 247);
            padding: 8px 16px;
            width: 100%;
        }

        .caedLv {
            flex-direction: row;
            -webkit-box-align: center;
            align-items: center;
            display: flex;
        }

        img {
            overflow-clip-margin: content-box;
            overflow: clip;
        }

        .cwAjkT:last-child {
            margin-right: 0px;
        }

        .cwAjkT {
            margin: 0px 8px;
        }

        .ewcDjf {
            font-weight: bold;
            font-size: 20px;
            line-height: 1.2;
        }

        .gvVUKB {
            font-weight: bold;
            font-size: 16px;
            line-height: 1.5;
        }

        .iSTgDB {
            width: 100%;
        }

        .iSTgDB>td,
        .iSTgDB>th {
            border-top: 1px solid rgb(232, 233, 234);
        }

        .hsRNVt {
            padding: 8px 16px;
            width: auto;
        }

        .kjejBJ {
            padding: 4px 0px 8px;
        }

        .gvVUKB {
            font-weight: bold;
            font-size: 16px;
            line-height: 1.5;
        }

        .gvVUKB {
            font-weight: bold;
            font-size: 16px;
            line-height: 1.5;
        }

        .dcisBF {
            display: inline-block;
            width: 33%;
            vertical-align: text-top;
            margin-bottom: 0px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">ProPredict</a> <button aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
                data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'predict' %}">Predict</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <br><br>

    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{{dest2.house_img1.url}}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="{{dest2.house_img2.url}}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="{{dest2.house_img3.url}}" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <div data-testid="home-details-summary-container" class="sc-8957bacc-0 fxBduA">
        <div>
            <div class="Grid__GridContainer-sc-6b10767f-1 cHqTDw">
                <div width="0.7,0.7,0.6,0.66,0.66" order="1" class="Grid__CellBox-sc-6b10767f-0 dHonEc">
                    <div data-testid="home-details-summary-address">
                        <h2 class="sc-1a03f6da-1 khnbVM">
                            <center><span data-testid="home-details-summary-headline"
                                    class="Text__TextBase-sc-27a633b1-0 YHQEU">{{dest2.area}},{{dest2.city}}
                                </span></center>
                        </h2>
                    </div>

                    <div class="container container-max-width-2">
                        <div class="" data-test="vdpOverviewSection"></div>
                        <div class="row">
                            <div class="mt-5 col-6 col-md-4 col-lg-3">
                                <div class="flex">
                                    <img width="50px" height="50px"
                                        src="https://www.trulia.com/images/icons/txl3/BedIcon.svg" alt="">
                                    <div>
                                        <p class="text-base">{{dest2.bedroom}} BHK</p>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-5 col-6 col-md-4 col-lg-3">
                                <div class="flex">
                                    <img width="50px" height="50px"
                                        src="https://www.trulia.com/images/icons/txl3/BathIcon.svg" alt="">
                                    <p class="text-base">{{dest2.bathroom}} BATH</p>
                                </div>
                            </div>
                            <div class="mt-5 col-6 col-md-4 col-lg-3">
                                <div class="flex">
                                    <img width="50px" height="50px"
                                        src="https://www.trulia.com/images/icons/txl3/SquareFeetIcon.svg" alt="">
                                    <p class="text-base">{{dest2.sqft}} sqft</p>
                                </div>
                            </div>
                            <div class="mt-5 col-6 col-md-4 col-lg-3 d-flex align-items-center justify-content-end">
                                <h1 class="text-base">${{dest2.price}}</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <br><br>
    <div data-testid="description-container" class="sc-8957bacc-0 fVDISn">
        <div class="Padding-sc-bf66b591-0 sc-8957bacc-1 bHjagR kItrdO">
            <center>
                <h2 style="margin:0 0 8px 0" data-testid="styled-section-container-heading">
                    <div class="Text__TextBase-sc-27a633b1-0-div Text__TextContainerBase-sc-27a633b1-1 ewcDjf gtvmjT">
                        Description</div>
                </h2>
            </center>
        </div>
        <div>
            <div data-testid="home-description-text-description-text"
                class="Text__TextBase-sc-27a633b1-0-div Text__TextContainerBase-sc-27a633b1-1 cYrgQP gtvmjT sc-c7c47b34-1 envjim">
                <center><span>{{dest2.desc}}</span></center>
            </div>
            <!-- <div class="Padding-sc-bf66b591-0 jWFEta"><a data-testid="home-description-text-description-ppc-link"
                    href="https://resanfrancisco.rapmls.com/scripts/mgrqispi.dll?APPNAME=REsanfrancisco&amp;PRGNAME=MLSLogin&amp;ARGUMENT=hBgsIMRP+yPlxRRSP8peaPnfGsw7d/ckKQZYXNf5D/wtfyxIJegcPwMlAHSRfBOV&amp;KeyRid=1"
                    target="_blank" rel="nofollow noopener noreferrer" style="display:inline-block">
                    <div class="MediaBlock__MediaContainer-sc-ad2f5bfc-0 caedLv">
                        <div class="MediaBlock__MediaContent-sc-ad2f5bfc-1 jTGvwb">Property Website</div>
                        <div class="getUiSvgContainer__SvgContainer-sc-3c9612d7-0 cLfwaV"></div>
                    </div>
                </a></div> -->
        </div>
    </div>

    <div data-testid="open-house-container" class="sc-8957bacc-0 fxBdyn">
        <div class="Padding-sc-bf66b591-0 sc-8957bacc-1 bHjagR kItrdO">
            <div class="MediaBlock__MediaContainer-sc-ad2f5bfc-0 caedLv">
                <div class="MediaBlock__MediaContent-sc-ad2f5bfc-1 cwAjkT">

                    <h3 style="margin:0 0 8px 0" data-testid="styled-section-container-heading">
                        <div
                            class="Text__TextBase-sc-27a633b1-0-div Text__TextContainerBase-sc-27a633b1-1 ewcDjf gtvmjT">
                            Open House</div>
                    </h3>
                    <div class="container container-max-width-2 text-center" style="display: flex; justify-content: center;">

                        <div class="" data-test="vdpOverviewSection"></div>
                        <div class="row">
                            <div class="mt-5 col-6 col-md-4 col-lg-3" style="margin-right: 200px; width:250px;">
                                <div class="flex">

                                    <div class="flex flex-col">
                                        <p class="text-base">{{dest2.available}} </p>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-5 col-6 col-md-4 col-lg-3"
                                style="margin-left: 100px; margin: right 20px; width:300px;">
                                <div class="flex">

                                    <div class="flex flex-col">
                                        <p class="text-base">{{dest2.time}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </h3>
            </div>
            <div class="Padding-sc-bf66b591-0 ctsLYR"></div>
        </div>
    </div>



    <!-- <div class="sc-112ab499-0 HeQXd">
            <div class="Grid__GridContainer-sc-6b10767f-1 cHqTDw">
                <div width="0.35,0.35,0.4,0.45" order="1" class="Grid__CellBox-sc-6b10767f-0 cjBGLE">
                    <div color="default"
                        class="Text__TextBase-sc-27a633b1-0-div Text__TextContainerBase-sc-27a633b1-1 dGZzgv gtvmjT">
                        {{dest2.available}}</div>
                </div>
                <div width="0.5,0.5,0.4,0.35" order="2" class="Grid__CellBox-sc-6b10767f-0 lgEWHs">
                    <div color="default"
                        class="Text__TextBase-sc-27a633b1-0-div Text__TextContainerBase-sc-27a633b1-1 laeVWx gtvmjT">
                        {{dest2.time}}</div>
                </div>
                <div width="0.15,0.15,0.2,0.2" order="3" class="Grid__CellBox-sc-6b10767f-0 sc-a11f7d56-0 osmHX lmkUGI">
                    <span>
                        <div role="button" aria-label="Add to calendar" title="Add to calendar"
                            class="Box__BoxElement-sc-9529e829-0 bjkomQ BoxButton-sc-155631a2-0 cpuvdb UiButton-sc-457c87e0-0 hbfUXF"
                            tabindex="0">
                            <div class="getUiSvgContainer__SvgContainer-sc-3c9612d7-0 cLfwaV"><svg role="img"
                                    aria-label="" aria-hidden="true" class="svg" data-id="calendarElement"
                                    viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M18.66 9.263h-5.32v2.09h-2.666v-2.09H8V14h16V9.263h-2.674v2.09H18.66v-2.09zm2.666-2.666h5.34v20.07H5.334V6.597h5.34V4.685h2.668v1.912h5.318V4.685h2.667v1.912zM24 16.667H8V24h16v-7.333z"
                                        fill="#869099"></path>
                                </svg></div>
                        </div>
                    </span></div>
            </div>
        </div> -->
    <!-- <div class="sc-112ab499-0 HeQXd">
            <div class="Grid__GridContainer-sc-6b10767f-1 cHqTDw">
                <div width="0.35,0.35,0.4,0.45" order="1" class="Grid__CellBox-sc-6b10767f-0 cjBGLE">
                    <div color="default"
                        class="Text__TextBase-sc-27a633b1-0-div Text__TextContainerBase-sc-27a633b1-1 dGZzgv gtvmjT">
                        {{dest2.available}}</div>
                </div>
                <div width="0.5,0.5,0.4,0.35" order="2" class="Grid__CellBox-sc-6b10767f-0 lgEWHs">
                    <div color="default"
                        class="Text__TextBase-sc-27a633b1-0-div Text__TextContainerBase-sc-27a633b1-1 laeVWx gtvmjT">
                        {{dest2.time}}</div>
                </div>
                <div width="0.15,0.15,0.2,0.2" order="3" class="Grid__CellBox-sc-6b10767f-0 sc-a11f7d56-0 osmHX lmkUGI">
                    <span>
                        <div role="button" aria-label="Add to calendar" title="Add to calendar"
                            class="Box__BoxElement-sc-9529e829-0 bjkomQ BoxButton-sc-155631a2-0 cpuvdb UiButton-sc-457c87e0-0 hbfUXF"
                            tabindex="0">
                            <div class="getUiSvgContainer__SvgContainer-sc-3c9612d7-0 cLfwaV"></div>
                        </div>
                    </span>
                </div>
            </div>
        </div> -->
    </div>

    <center>
        <div class="sc-8957bacc-0 fxBdyn">
            <div color="default"
                class="Text__TextBase-sc-27a633b1-0-div Text__TextContainerBase-sc-27a633b1-1 laeVWx gtvmjT">
                <div
                    class="FlexContainers__Rows-sc-d0e49f72-0 cqtAIt ContentCallout-sc-37341c1d-0 eovEHb sc-6cee1bec-0 bKheBZ">
                    <div data-testid="home-highlights-container" class="sc-8957bacc-0 knzknG">
                        <div class="Padding-sc-bf66b591-0 sc-8957bacc-1 bHjagR kItrdO">
                            <h3 style="margin:0 0 8px 0" data-testid="styled-section-container-heading">
                                <div
                                    class="Text__TextBase-sc-27a633b1-0-div Text__TextContainerBase-sc-27a633b1-1 ewcDjf gtvmjT">
                                    Home Highlights</div>
                            </h3>
                        </div>
                        <div spacing="tight" class="Grid__GridContainer-sc-6b10767f-1 jhzPoc sc-d949c334-0 esDKEk">
                            <div width="1,1,1,0.5" class="Grid__CellBox-sc-6b10767f-0 dNolbP">
                                <div class="MediaBlock__MediaContainer-sc-ad2f5bfc-0 caedLv"><img loading="lazy"
                                        decoding="async" src="https://www.trulia.com/images/icons/features/parking.svg"
                                        alt="" class="Image__ImageContainer-sc-776ebfb1-0 eoWwKs">
                                    <div class="MediaBlock__MediaContent-sc-ad2f5bfc-1 fRRmMa">
                                        <div class="Grid__GridContainer-sc-6b10767f-1 fMtReY">
                                            <div width="0.35" class="Grid__CellBox-sc-6b10767f-0 gjVtbA">
                                                <div
                                                    class="Text__TextBase-sc-27a633b1-0-div Text__TextContainerBase-sc-27a633b1-1 cKvYni gtvmjT">
                                                    Parking</div>
                                            </div>
                                            <div width="0.65" class="Grid__CellBox-sc-6b10767f-0 jaucCl">
                                                <div
                                                    class="Text__TextBase-sc-27a633b1-0-div Text__TextContainerBase-sc-27a633b1-1 bzzQyw gtvmjT">
                                                    {{dest2.parking}}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div width="1,1,1,0.5" class="Grid__CellBox-sc-6b10767f-0 dNolbP">
                                <div class="MediaBlock__MediaContainer-sc-ad2f5bfc-0 caedLv"><img loading="lazy"
                                        decoding="async" src="https://www.trulia.com/images/icons/features/outdoor.svg"
                                        alt="" class="Image__ImageContainer-sc-776ebfb1-0 eoWwKs">
                                    <div class="MediaBlock__MediaContent-sc-ad2f5bfc-1 fRRmMa">
                                        <div class="Grid__GridContainer-sc-6b10767f-1 fMtReY">
                                            <div width="0.35" class="Grid__CellBox-sc-6b10767f-0 gjVtbA">
                                                <div
                                                    class="Text__TextBase-sc-27a633b1-0-div Text__TextContainerBase-sc-27a633b1-1 cKvYni gtvmjT">
                                                    Outdoor</div>
                                            </div>
                                            <div width="0.65" class="Grid__CellBox-sc-6b10767f-0 jaucCl">
                                                <div
                                                    class="Text__TextBase-sc-27a633b1-0-div Text__TextContainerBase-sc-27a633b1-1 bzzQyw gtvmjT">
                                                    {{dest2.outdoor}}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div width="1,1,1,0.5" class="Grid__CellBox-sc-6b10767f-0 dNolbP">
                                <div class="MediaBlock__MediaContainer-sc-ad2f5bfc-0 caedLv"><img loading="lazy"
                                        decoding="async" src="https://www.trulia.com/images/icons/features/heating.svg"
                                        alt="" class="Image__ImageContainer-sc-776ebfb1-0 eoWwKs">
                                    <div class="MediaBlock__MediaContent-sc-ad2f5bfc-1 fRRmMa">
                                        <div class="Grid__GridContainer-sc-6b10767f-1 fMtReY">
                                            <div width="0.35" class="Grid__CellBox-sc-6b10767f-0 gjVtbA">
                                                <div
                                                    class="Text__TextBase-sc-27a633b1-0-div Text__TextContainerBase-sc-27a633b1-1 cKvYni gtvmjT">
                                                    A/C</div>
                                            </div>
                                            <div width="0.65" class="Grid__CellBox-sc-6b10767f-0 jaucCl">
                                                <div
                                                    class="Text__TextBase-sc-27a633b1-0-div Text__TextContainerBase-sc-27a633b1-1 bzzQyw gtvmjT">
                                                    {{dest2.ac}}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div width="1,1,1,0.5" class="Grid__CellBox-sc-6b10767f-0 dNolbP">
                                <div class="MediaBlock__MediaContainer-sc-ad2f5bfc-0 caedLv"><img loading="lazy"
                                        decoding="async" src="https://www.trulia.com/images/icons/features/hoa-fee.svg"
                                        alt="" class="Image__ImageContainer-sc-776ebfb1-0 eoWwKs">
                                    <div class="MediaBlock__MediaContent-sc-ad2f5bfc-1 fRRmMa">
                                        <div class="Grid__GridContainer-sc-6b10767f-1 fMtReY">
                                            <div width="0.35" class="Grid__CellBox-sc-6b10767f-0 gjVtbA">
                                                <div
                                                    class="Text__TextBase-sc-27a633b1-0-div Text__TextContainerBase-sc-27a633b1-1 cKvYni gtvmjT">
                                                    HOA</div>
                                            </div>
                                            <div width="0.65" class="Grid__CellBox-sc-6b10767f-0 jaucCl">
                                                <div
                                                    class="Text__TextBase-sc-27a633b1-0-div Text__TextContainerBase-sc-27a633b1-1 bzzQyw gtvmjT">
                                                    {{dest2.hoa}}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div width="1,1,1,0.5" class="Grid__CellBox-sc-6b10767f-0 dNolbP">
                                <div class="MediaBlock__MediaContainer-sc-ad2f5bfc-0 caedLv"><img loading="lazy"
                                        decoding="async"
                                        src="https://www.trulia.com/images/icons/features/square-feet.svg" alt=""
                                        class="Image__ImageContainer-sc-776ebfb1-0 eoWwKs">
                                    <div class="MediaBlock__MediaContent-sc-ad2f5bfc-1 fRRmMa">
                                        <div class="Grid__GridContainer-sc-6b10767f-1 fMtReY">
                                            <div width="0.35" class="Grid__CellBox-sc-6b10767f-0 gjVtbA">
                                                <div
                                                    class="Text__TextBase-sc-27a633b1-0-div Text__TextContainerBase-sc-27a633b1-1 cKvYni gtvmjT">
                                                    Price/Sqft</div>
                                            </div>
                                            <div width="0.65" class="Grid__CellBox-sc-6b10767f-0 jaucCl">
                                                <div
                                                    class="Text__TextBase-sc-27a633b1-0-div Text__TextContainerBase-sc-27a633b1-1 bzzQyw gtvmjT">
                                                    ${{dest2.pricepersqft}}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div width="1,1,1,0.5" class="Grid__CellBox-sc-6b10767f-0 dNolbP">
                                <div class="MediaBlock__MediaContainer-sc-ad2f5bfc-0 caedLv"><img loading="lazy"
                                        decoding="async"
                                        src="https://www.trulia.com/images/icons/features/days-on-market.svg" alt=""
                                        class="Image__ImageContainer-sc-776ebfb1-0 eoWwKs">
                                    <div class="MediaBlock__MediaContent-sc-ad2f5bfc-1 fRRmMa">
                                        <div class="Grid__GridContainer-sc-6b10767f-1 fMtReY">
                                            <div width="0.35" class="Grid__CellBox-sc-6b10767f-0 gjVtbA">
                                                <div
                                                    class="Text__TextBase-sc-27a633b1-0-div Text__TextContainerBase-sc-27a633b1-1 cKvYni gtvmjT">
                                                    Listed</div>
                                            </div>
                                            <div width="0.65" class="Grid__CellBox-sc-6b10767f-0 jaucCl">
                                                <div
                                                    class="Text__TextBase-sc-27a633b1-0-div Text__TextContainerBase-sc-27a633b1-1 bzzQyw gtvmjT">
                                                    {{dest2.listed}}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </center>

    <div data-testid="structured-amenities-table-category" class="Padding-sc-bf66b591-0 jWFEta">
        <table class="Table-sc-37a03669-3 iewqnr">
            <thead>
                <tr class="Table__TableRow-sc-37a03669-0 iSTgDB">
                    <th width="1" class="Table__TableHeadCell-sc-37a03669-1 lgbYBS">
                        <div class="MediaBlock__MediaContainer-sc-ad2f5bfc-0 caedLv"><img loading="lazy"
                                decoding="async"
                                src="https://www.trulia.com/images/icons/features/property-information.svg" alt=""
                                data-testid="structured-amenities-table-category-icon"
                                class="Image__ImageContainer-sc-776ebfb1-0 eoWwKs">
                            <div class="MediaBlock__MediaContent-sc-ad2f5bfc-1 cwAjkT">
                                <h3 style="margin:0 0 0 0">
                                    <div
                                        class="Text__TextBase-sc-27a633b1-0-div Text__TextContainerBase-sc-27a633b1-1 ewcDjf gtvmjT">
                                        <div
                                            class="Text__TextBase-sc-27a633b1-0-div Text__TextContainerBase-sc-27a633b1-1 gvVUKB gtvmjT">
                                            Property Information</div>
                                    </div>
                                </h3>
                            </div>
                        </div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="Table__TableRow-sc-37a03669-0 iSTgDB">
                    <td width="auto" class="Table__TableCellWrapper-sc-37a03669-2 hsRNVt">
                        <div data-testid="structured-amenities-table-subcategory" class="Padding-sc-bf66b591-0 kjejBJ">
                            <div
                                class="Text__TextBase-sc-27a633b1-0-div Text__TextContainerBase-sc-27a633b1-1 gvVUKB gtvmjT">
                                Year Built</div>
                        </div>
                        <div class="sc-648cbff7-0 jCocmu"><span class="sc-9be18632-0 dcisBF">
                                <li>Year Built: {{dest2.year_built}}</li>
                            </span>
                        </div>
                    </td>
                </tr>
                <tr class="Table__TableRow-sc-37a03669-0 iSTgDB">
                    <td width="auto" class="Table__TableCellWrapper-sc-37a03669-2 hsRNVt">
                        <div data-testid="structured-amenities-table-subcategory" class="Padding-sc-bf66b591-0 kjejBJ">
                            <div
                                class="Text__TextBase-sc-27a633b1-0-div Text__TextContainerBase-sc-27a633b1-1 gvVUKB gtvmjT">
                                Property Type / Style</div>
                        </div>
                        <div class="sc-648cbff7-0 jCocmu"><span class="sc-9be18632-0 dcisBF">
                                <li>Property Type:
                                    {{dest2.property_type}}</li>
                            </span><span class="sc-9be18632-0 dcisBF">
                                <li>Property Subtype:
                                    {{dest2.property_subtype}}</li>
                            </span></div>
                    </td>
                </tr>
                <tr class="Table__TableRow-sc-37a03669-0 iSTgDB">
                    <td width="auto" class="Table__TableCellWrapper-sc-37a03669-2 hsRNVt">
                        <div data-testid="structured-amenities-table-subcategory" class="Padding-sc-bf66b591-0 kjejBJ">
                            <div
                                class="Text__TextBase-sc-27a633b1-0-div Text__TextContainerBase-sc-27a633b1-1 gvVUKB gtvmjT">
                                Building</div>
                        </div>
                        <div class="sc-648cbff7-0 jCocmu"><span class="sc-9be18632-0 dcisBF">
                                <li>{{dest2.building1}}</li>
                            </span><span class="sc-9be18632-0 dcisBF">
                                <li>{{dest2.building2}}</li>
                            </span></div>
                    </td>
                </tr>
                <tr class="Table__TableRow-sc-37a03669-0 iSTgDB">
                    <td width="auto" class="Table__TableCellWrapper-sc-37a03669-2 hsRNVt">
                        <div data-testid="structured-amenities-table-subcategory" class="Padding-sc-bf66b591-0 kjejBJ">
                            <div
                                class="Text__TextBase-sc-27a633b1-0-div Text__TextContainerBase-sc-27a633b1-1 gvVUKB gtvmjT">
                                Property Information</div>
                        </div>
                        <div class="sc-648cbff7-0 jCocmu"><span class="sc-9be18632-0 dcisBF">
                                <li>Condition:
                                    {{dest2.condition}}</li>
                            </span><span class="sc-9be18632-0 dcisBF">
                                <li>Parcel Number: {{dest2.parcel_number}}</li>
                            </span>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <center><h2>Recommended for You</h2></center>
    <div class="row mt-4">
        {% for dests in recommendations %}
        <div class="col-md-4">
            <div class="row mb-2">
                <div class="col-md-12">
                    <div class="card">
                        <img src="{{dests.img.url}}" class="card-img-top" alt="">
                        <div class="card-body">
                            <strong class="d-inline-block mb-2 text-success-emphasis">${{dests.price}}</strong>
                            <h3 class="mb-0">{{dests.bedroom}} BHK</h3>
                            <div class="mb-1 text-body-secondary">{{dests.bathroom}} bath</div>
                            <p class="card-text">{{dests.area}}, {{dests.city}}</p>
                            
                            <a href="{% url 'home_details' dests.id %}" class="btn btn-primary stretched-link">Continue
                                reading</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</body>

</html>