{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        .agent-placard-container {
            position: relative;
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">ProPredict</a> <button aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
                data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'predict' %}">Predict</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                    </li>
                    {% if user.is_authenticated %}
                    <!-- <li style="color: white;">Hello {{username}}</li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <br><br><br>
    <center><h1>Top Buildings in Hyderabad</h1></center>
    <div class="row mt-4">
        {% for dests in dest1 %}
        <div class="col-md-4">
            <div class="row mb-2">
                <div class="col-md-12">
                    <div class="card">
                        <img src="{{dests.img.url}}" class="card-img-top" alt="">
                        <div class="card-body">
                            <strong class="d-inline-block mb-2 text-success-emphasis">${{dests.price}}</strong>
                            <h3 class="mb-0">{{dests.bedroom}} BHK</h3>
                            <div class="mb-1 text-body-secondary">{{dests.bathroom}} bath</div>
                            <p class="card-text">{{dests.area}}, {{dests.city}}</p>
                            <!-- <p class="card-text">{{dests.city}}</p> -->
                            <a href="{% url 'home_details' dests.id %}" class="btn btn-primary stretched-link">Continue
                                reading</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <center><h2>Agents</h2></center>
    <div id="snippetContent">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card user-card">
                        <div class="card-header">
                            <h5>Profile</h5>
                        </div>
                        <div class="card-block">
                            <div class="user-image"> 
                                <a href="https://www.homes.com/real-estate-agents/ehren-alessi/kvzjr38/">
                                    <img src="{% static 'images/image (1).jpg' %}" class="img-radius" alt="User-Profile-Image">
                            </div>
                            <h6 class="f-w-600 m-t-25 m-b-10">Ehren Alessi</h6>
                            <p class="text-muted">Active | Male | Born 23.05.1992</p>
                            <hr>
                            <p class="text-muted m-t-15">Activity Level: 87%</p>
                            <ul class="list-unstyled activity-leval">
                                <li class="active"></li>
                                <li class="active"></li>
                                <li class="active"></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <div class="bg-c-blue counter-block m-t-10 p-20">
                                <div class="row">
                                    <div class="col-4"> <i class="fa fa-comment"></i>
                                        <p>1256</p>
                                    </div>
                                    <div class="col-4"> <i class="fa fa-user"></i>
                                        <p>8562</p>
                                    </div>
                                    <div class="col-4"> <i class="fa fa-suitcase"></i>
                                        <p>189</p>
                                    </div>
                                </div>
                            </div>
                            <p class="m-t-15 text-muted">784 Total Sales|$144K-2.9M Price Range</p>
                            <hr>
                            <div class="row justify-content-center user-social-link">
                                <div class="col-auto"><a href="#!"><i class="fa fa-facebook text-facebook"></i></a>
                                </div>
                                <div class="col-auto"><a href="#!"><i class="fa fa-twitter text-twitter"></i></a></div>
                                <div class="col-auto"><a href="#!"><i class="fa fa-dribbble text-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card user-card">
                        <div class="card-header">
                            <h5>Profile</h5>
                        </div>
                        <div class="card-block">
                            <div class="user-image"> 
                                <a href="https://www.homes.com/real-estate-agents/jessica-cordero/rcyyex0/">
                                    <img src="{% static 'images/image (2).jpg' %}" class="img-radius" alt="User-Profile-Image">
                                </div>
                            <h6 class="f-w-600 m-t-25 m-b-10">Jessica Cordero
                            </h6>
                            <p class="text-muted">Active | Female | Born 12.05.1998</p>
                            <hr>
                            <p class="text-muted m-t-15">Activity Level: 92%</p>
                            <ul class="list-unstyled activity-leval">
                                <li class="active"></li>
                                <li class="active"></li>
                                <li class="active"></li>
                                <li class="active"></li>
                                <li></li>
                            </ul>
                            <div class="bg-c-green counter-block m-t-10 p-20">
                                <div class="row">
                                    <div class="col-4"> <i class="fa fa-comment"></i>
                                        <p>579</p>
                                    </div>
                                    <div class="col-4"> <i class="fa fa-user"></i>
                                        <p>3410</p>
                                    </div>
                                    <div class="col-4"> <i class="fa fa-suitcase"></i>
                                        <p>153</p>
                                    </div>
                                </div>
                            </div>
                            <p class="m-t-15 text-muted">206 Total Sales|$103k-$5.3M Price Range</p>
                            <hr>
                            <div class="row justify-content-center user-social-link">
                                <div class="col-auto"><a href="#!"><i class="fa fa-facebook text-facebook"></i></a>
                                </div>
                                <div class="col-auto"><a href="#!"><i class="fa fa-twitter text-twitter"></i></a></div>
                                <div class="col-auto"><a href="#!"><i class="fa fa-dribbble text-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card user-card">
                        <div class="card-header">
                            <h5>Profile</h5>
                        </div>
                        <div class="card-block">
                            <div class="user-image"> 
                                <a href="https://www.homes.com/real-estate-agents/robert-little/vtklvyf/">
                                    <img src="{% static 'images/image (3).jpg' %}" class="img-radius" alt="User-Profile-Image">
                                </div>
                            <h6 class="f-w-600 m-t-25 m-b-10">Alessa Robert</h6>
                            <p class="text-muted">Active | Male | Born 23.05.1992</p>
                            <hr>
                            <p class="text-muted m-t-15">Activity Level: 81%</p>
                            <ul class="list-unstyled activity-leval">
                                <li class="active"></li>
                                <li class="active"></li>
                                <li class="active"></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <div class="bg-c-yellow counter-block m-t-10 p-20">
                                <div class="row">
                                    <div class="col-4"> <i class="fa fa-comment"></i>
                                        <p>2061</p>
                                    </div>
                                    <div class="col-4"> <i class="fa fa-user"></i>
                                        <p>7289</p>
                                    </div>
                                    <div class="col-4"> <i class="fa fa-suitcase"></i>
                                        <p>272</p>
                                    </div>
                                </div>
                            </div>
                            <p class="m-t-15 text-muted">91 Total Sales|$130K-$2.3M Price Range</p>
                            <hr>
                            <div class="row justify-content-center user-social-link">
                                <div class="col-auto"><a href="#!"><i class="fa fa-facebook text-facebook"></i></a>
                                </div>
                                <div class="col-auto"><a href="#!"><i class="fa fa-twitter text-twitter"></i></a></div>
                                <div class="col-auto"><a href="#!"><i class="fa fa-dribbble text-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style type="text/css">
            body {
                margin-top: 20px;
                background: #f3f3f3;
            }

            .card.user-card {
                border-top: none;
                -webkit-box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.05), 0 -2px 1px -2px rgba(0, 0, 0, 0.04), 0 0 0 -1px rgba(0, 0, 0, 0.05);
                box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.05), 0 -2px 1px -2px rgba(0, 0, 0, 0.04), 0 0 0 -1px rgba(0, 0, 0, 0.05);
                -webkit-transition: all 150ms linear;
                transition: all 150ms linear;
            }

            .card {
                border-radius: 5px;
                -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
                box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
                border: none;
                margin-bottom: 30px;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }

            .card .card-header {
                background-color: transparent;
                border-bottom: none;
                padding: 25px;
            }

            .card .card-header h5 {
                margin-bottom: 0;
                color: #222;
                font-size: 14px;
                font-weight: 600;
                display: inline-block;
                margin-right: 10px;
                line-height: 1.4;
            }

            .card .card-header+.card-block,
            .card .card-header+.card-block-big {
                padding-top: 0;
            }

            .user-card .card-block {
                text-align: center;
            }

            .card .card-block {
                padding: 25px;
            }

            .user-card .card-block .user-image {
                position: relative;
                margin: 0 auto;
                display: inline-block;
                padding: 5px;
                width: 110px;
                height: 110px;
            }

            .user-card .card-block .user-image img {
                z-index: 20;
                position: absolute;
                top: 5px;
                left: 5px;
                width: 100px;
                height: 100px;
            }

            .img-radius {
                border-radius: 50%;
            }

            .f-w-600 {
                font-weight: 600;
            }

            .m-b-10 {
                margin-bottom: 10px;
            }

            .m-t-25 {
                margin-top: 25px;
            }

            .m-t-15 {
                margin-top: 15px;
            }

            .card .card-block p {
                line-height: 1.4;
            }

            .text-muted {
                color: #919aa3 !important;
            }

            .user-card .card-block .activity-leval li.active {
                background-color: #2ed8b6;
            }

            .user-card .card-block .activity-leval li {
                display: inline-block;
                width: 15%;
                height: 4px;
                margin: 0 3px;
                background-color: #ccc;
            }

            .user-card .card-block .counter-block {
                color: #fff;
            }

            .bg-c-blue {
                background: linear-gradient(45deg, #4099ff, #73b4ff);
            }

            .bg-c-green {
                background: linear-gradient(45deg, #2ed8b6, #59e0c5);
            }

            .bg-c-yellow {
                background: linear-gradient(45deg, #FFB64D, #ffcb80);
            }

            .bg-c-pink {
                background: linear-gradient(45deg, #FF5370, #ff869a);
            }

            .m-t-10 {
                margin-top: 10px;
            }

            .p-20 {
                padding: 20px;
            }

            .user-card .card-block .user-social-link i {
                font-size: 30px;
            }

            .text-facebook {
                color: #3B5997;
            }

            .text-twitter {
                color: #42C0FB;
            }

            .text-dribbble {
                color: #EC4A89;
            }

            .user-card .card-block .user-image:before {
                bottom: 0;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
            }

            .user-card .card-block .user-image:after,
            .user-card .card-block .user-image:before {
                content: "";
                width: 100%;
                height: 48%;
                border: 2px solid #4099ff;
                position: absolute;
                left: 0;
                z-index: 10;
            }

            .user-card .card-block .user-image:after {
                top: 0;
                border-top-left-radius: 50px;
                border-top-right-radius: 50px;
            }

            .user-card .card-block .user-image:after,
            .user-card .card-block .user-image:before {
                content: "";
                width: 100%;
                height: 48%;
                border: 2px solid #4099ff;
                position: absolute;
                left: 0;
                z-index: 10;
            }
        </style>
        <script type="text/javascript"></script>
    </div>
</body>

</html>